<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Join Us</title>
    <link type="text/css" href="./css/siteBase2.min.css" rel="stylesheet">
    <!--<link type="text/css" href="./css/base2.min.css" rel="stylesheet">-->
    <link type="text/css" href="./css/dist/module.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/component/swiper.min.css">
    <link type="text/css" href="./css/fkTheme.min.css" rel="stylesheet">
    <link id="sysnavlink" type="text/css" href="./css/fkNav.min.css" rel="stylesheet">
    <!--<link type="text/css" href="./css/floatBtn1.min.css" rel="stylesheet">-->
    <link type="text/css" href="./css/jzcusstyle.css" rel="stylesheet">

    <script type="text/javascript" src="./js/jquery-core.min.js"></script>
    <script type="text/javascript" src="./js/jquery-mousewheel.min.js"></script>
    <script type="text/javascript" src="./js/jquery-ui-core.min.js"></script>
    <script type="text/javascript" src="./js/jquery-parallax.min.js"></script>
    <script type="text/javascript" src="./js/include.min.js"></script>

    <!--<style type="text/css" id="styleWebSite">
        #bannerV2 .fk-inBannerListZone {
            width: 1200px;
        }

        #bannerV2 .fk-inBannerListZone {
            margin-left: -600px;
        }</style>-->
    <!--<style type="text/css" id="styleBannerBg">
        .webBannerTable {
            background: none !important;
        }

        .webBanner {
            background: none !important;
        }</style>-->
    <style type="text/css" id="stylebacktotop">
        .fk_siteBackToTop {
            position: fixed;
        }

        .fk_siteBackToTop {
            width: 50px;
        }

        .fk_siteBackToTop {
            height: 50px;
        }

        .fk_siteBackToTop {
            margin: 1px;
            background-image: url(./images/common/toTop-1.png);
        }

        /*pop-up window start*/
        .mask {
            background-color: #000;
            opacity: 0.3;
            position: fixed;
            top: 10%;
            left: 0%;
            width: 100%;
            height: 80%;
            z-index: 1
        }

        .pop {
            background-color: rgba(255, 255, 255, 0.6);
            position: absolute;
            top: 0px;
            /*left: 100px;*/
            /*width: calc(100% - 600px);
            height:calc(100% - 200px);*/
            text-align: left;
            width: 265px;
            height: 300px;
            padding: 9px 5px 5px 5px;
            z-index: 2
        }

        /*.multiLineText {
            word-break: break-all;
            display: -webkit-box;
            -webkit-line-clamp: 18;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }*/
        .btn {
            background-color: #fff;
            border-radius: 4px;
            border: 1px solid blue;
            padding: 4px 12px;
        }

        /*pop-up window end*/

        .go_back {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            position: absolute;
            top: 30px;
            left: 40px;
            font-size: 18px;
            z-index: 99;
            border-radius: 50%;
        }
    </style>
</head>

<body class="">

<!--overflow: scroll;height: 800px;-->
<div id="web" class="" style="width: 100%;">
    <div style="width: 100%; height: 30px;"></div>
    <!--header page-->
    <!--<include src="./header.html"></include>-->

    <div id="" class="go_back" title="go back" onclick="goBack();">
        <img src="./images/common/goBack.png" style="width: 70%;cursor: pointer;">
    </div>

    <!--our team area-->
    <div id="module392" _indexclass="formIndex1" _moduletype="1" _modulestyle="109" _moduleid="392"
         class="form392 formIndex1 formStyle109 fk-formFullmeasure " title="" _sys="0" _banid=""
         style="margin: 3% 0 4% 6%;" _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0" _inpack="0"
         _inpopupzone="0"
         _infullmeasurepack="0" _intabpack="0" _autoheight="0" _global="false" _independent="false"
         data-scrollbar="0" fmslidestyle="0" fmpage="1" iscarousel="0" displaytime="4" carouselspeed="1"
         cuscarousel="0">
        <!--<div class="fillContentRelative"
             style="position:absolute; z-index:-1; height:100%; width:100%;display:none;"></div>-->
        <div style=""
             class=" fullmeasureOuterContentPage1 J_fullmeasurePageShow" page="1">
            <div class="fullmeasureOuterContentBg392 fullmeasureStyle12"></div>
            <div class="fullmeasureOuterContent392">
                <div class="fullmeasureContent392" id="fullmeasureContent392_1" moduleid="392"
                     style="width: 100%;">
                    <div class="fullmeasureContentBg fullmeasureContentBg392"></div>
                    <div valign="top" class="formMiddleCenter formMiddleCenter561"><!---->
                        <div tabstyle="0"
                             class="formMiddleContent formMiddleContent561 formTabMiddleContent fk-formContentOtherPadding"
                             style="overflow-y: hidden;">
                            <div class="m_foldtab">
                                <for-job></for-job>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfloat clearfloat392"></div>
        </div>
    </div>

    <!--toTop-->
    <div class="site_to_top" title="To Top" onclick="backToTop();"></div>

    <!--footer page-->
    <include src="./footer.html"></include>
</div>



<link rel="stylesheet" href="./js/component/horizontal-timeline/css/reset.css">
<link rel="stylesheet" href="./js/component/horizontal-timeline/css/style.css">

<script type="text/javascript" src="./js/component/swiper.min.js"></script>
<script type="text/javascript" src="./js/component/vue-2.4.2.min.js"></script>
<script type="text/javascript" src="./js/component/vue-resource-1.5.0.min.js"></script>
<script src="./js/component/horizontal-timeline/js/modernizr.js"></script>
<script src="./js/component/horizontal-timeline/js/jquery-1.10.2-min.js"></script>
<script src="./js/component/horizontal-timeline/js/jquery.mobile.custom.min.js"></script>
<script src="./js/component/horizontal-timeline/js/main.js"></script>
<script type="text/javascript" src="./js/common.js"></script>

<template id="for-job">
    <div>
        <div v-for="job in jobList" class="tab_item tab_anim tab_active">
            <div class="tab_title J_tabItemContextMenuTrigger" v-text="webVue.isEn ? job.category.en : job.category.cn"
                 style="font-size: 36px;padding: 10px 0 26px 20px;">
                <div class="tab_icon">
                    <div class="tab_icon_a"></div>
                    <div class="tab_icon_b"></div>
                </div>
            </div>
            <!--class="tab_content"-->
            <div>
                <!--class="elemZone elemZoneModule J_tabPackContent J_tabItemContextMenuTrigger fk-formPack f_tab_pack_content"-->
                <div id="tabPackContent561-0" moduleid="561">
                    <div class="fk-elemZoneBg J_zoneContentBg fk-tabPackBg"></div>
                    <div class="newsList J_newsList  newsNewModuleStyle_four " id="newsList629" _showsetting="0"
                         newslisttype="6" scroll="0">
                        <!--height: 500px;-->
                        <div v-for="(jp, index) in job.positions" topclassname="top1" topswitch="on" newsid="6"
                             class="J_newsListLine line J_nHover   fk-newsLineHeight  newsListLine1"
                             style="float: left;  width: 40%; margin: 15px 30px 0 25px;border: 1px solid #eee;">
                            <table id="lineBody6" class="J_lineBody lineBody"
                                   cellpadding="0" cellspacing="0">
                                <tbody>
                                <tr id="module629tr6">
                                    <td class="mixNewsTitle newsListLineBodyTd" valign="top">
                                        <div id="module568" bannertitle="文本" _indexclass=""
                                             _moduletype="1" _modulestyle="86" _moduleid="568"
                                             class="form568 formStyle86 siteEditor " title=""
                                             _sys="0" _banid=""
                                             style="margin: 10px 0px 20px 10px;"
                                             _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0"
                                             _inpack="0" _inpopupzone="0" _infullmeasurepack="0"
                                             _intabpack="561" _autoheight="0" _global="false"
                                             _independent="false" data-scrollbar="0">
                                            <div class="lightModuleOuterContent lightModuleOuterContent568">
                                                <div class="fk-editor simpleText"><span
                                                        style="font-size: 18px;line-height: 24px;"
                                                        v-text="webVue.isEn ? jp.position.en : jp.position.cn"></span>
                                                </div>
                                            </div>
                                        </div>
                                        <!--style="position: absolute; top: 81px; left: 61px; width: 484px;"-->
                                        <div id="module571" bannertitle="文本" _indexclass=""
                                             _moduletype="1" _modulestyle="86" _moduleid="571"
                                             class="form571 formStyle86 siteEditor " title=""
                                             style="margin: 20px 0px 0px 16px;padding: 5px 15px;"
                                             _side="0" _intab="0" _inmulmcol="0" _infullmeasure="0"
                                             _inpack="0" _inpopupzone="0" _infullmeasurepack="0"
                                             _intabpack="561" _autoheight="0" _global="false"
                                             _independent="false" data-scrollbar="0">
                                            <div class="lightModuleOuterContent lightModuleOuterContent571">
                                                <div class="fk-editor simpleText   ">
                                                    <div style=""><font color="#999999"><span
                                                            style="font-size: 14px;"></span></font>
                                                    </div>
                                                    <span style="line-height: 22px;">
                                            <div id="jobItem" v-for="jobItem in jp.items">
                                                <div
                                                        style=""><font color="#999999"><span
                                                        style="font-size: 16px;line-height: 28px;"
                                                        v-text="webVue.isEn ? jobItem.item.en : jobItem.item.cn"></span></font></div>
                                                <div v-for="detail in (webVue.isEn ? jobItem.details.en : jobItem.details.cn)"
                                                     style=""><font color="#999999"><span
                                                        style="font-size: 14px;" v-html="detail"></span></font></div>
                                                <div style="height: 10px;"><font color="#999999"><span
                                                        style="font-size: 14px;"><br></span></font></div>
                                            </div>
                                        </span>
                                                </div>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="clearfloat"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</template>
<script>

    Vue.component('for-job', {
        template: '#for-job',
        data() {
            return {
                jobList: []
            }
        },
        methods: {
            getDatas() {
                this.$http.get('./data/joinUs.json').then(res => {
                    this.jobList = res.body.jobList;
                })
            }
        },
        created() {
            this.getDatas()
        },
        mounted() {

        },
        beforeUpdate() {

        },
        updated() {

        },
        watch: {},
        beforeDestroy() {
            delete this.jobList;
        }
    })

    webVue = new Vue({
        el: '#web',
        data: {
            isEn: isEn
        }
    })
</script>
</body>

</html>